<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="au theme template">
	<meta name="author" content="Hau Nguyen">
	<meta name="keywords" content="au theme template">
	<title>النظام المالي</title>
	<!-- CSS FILES -->
	<link id="bootstrapcss" href="../bootstrap.css" rel="stylesheet">
	<link id="headercss" href="../header.css" rel="stylesheet">
	<link id="stylecss" href="../style.css" rel="stylesheet">
	<link href="../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
	<link href="../css/font-face.css" rel="stylesheet" media="all">
	<link href="../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
	<link href="../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
	<link href="../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
	<link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
	<link href="../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
	<link href="../vendor/wow/animate.css" rel="stylesheet" media="all">
	<link href="../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
	<link href="../vendor/slick/slick.css" rel="stylesheet" media="all">
	<link href="../vendor/select2/select2.min.css" rel="stylesheet" media="all">
	<link href="../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
	<link href="../css/theme.css" rel="stylesheet" media="all">
	<link href="../css/custom_style_finance.css" rel="stylesheet" media="all">
	<!-- JS FILES -->
	<script src="../vue.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="../webjars/jquery/jquery.min.js"></script>
	<script src="../webjars/sockjs-client/sockjs.min.js"></script>
	<script src="../webjars/stomp-websocket/stomp.min.js"></script>

	<style>
		#body {
			min-height: 95.5vh;
			position: relative;
			margin: 0;
			padding-bottom: 100px;
			box-sizing: border-box;
			text-align: right;
		}


		#footer {
			position: absolute;
			bottom: 0;
			color: white;
			width: 100%;
		}

		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}

		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}

		#summary .row {
			margin-left: 0;
			margin-right: 0;
		}
		 ul {
    display: block;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline p {
  margin: 5px 10px 5px 0;
  color: black;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}


@media (max-width: 900px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

.button{
display: inline-block;
    text-align: center;
    border-radius: 2px;
    line-height: 19px;
    cursor: pointer;
    margin-left: -1px;
    padding: 4px 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    border: 1px solid #c6c6c6;
    color: #000;
    text-decoration: none;
    font-family: sans-serif;
}
.button:active{
background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
	</style>

</head>

<body>
	<div id="body">
		<mynavbar></mynavbar>
		<myheader></myheader>
		<div id="content">

			<div class="row">
				<div class="col-md-2">
				<ul class="list-unstyled">
                <br> <br> <br>

                <li><a href="./home.html">الرئيسية</a></li>
                <li><a href="./journal_table.html">استعراض جدول اليوميات</a> </li>
                <li><a href="./journal_pending.html">استعراض جدول الصرف</a> </li>
                <li><a href="./journal_transfer.html">استعراض جدول المناقلات</a> </li>
                <li><a href="./journal_form.html">إنشاء جدول يوميات</a> </li>
                <li><a href="./journal_expense_form.html">إنشاء جدول يوميات المصروفات</a> </li>
        </ul>
        
				</div>
				<div class="col-md-8">
				<br>
				<div>
						<p>
							<a href="./home.html">النظام المالي</a> / 
							<a href="./journal">اليوميات</a> / 
							<a href="./journal_form.html">إنشاء جدول يوميات</a>
						</p>
				</div>
				<hr>
				<h3>إنشاء جدول يوميات</h3>
				<hr>
				<div>
					<form @submit="submitProduct">
					<div class="form-inline">
						<label>اسم اليومية:</label>
						<input type="text" name="p_Name"  v-model="p_Name"/>
						<label style="margin-right: 6%">الوصف:</label>
						<textarea name="p_Description" v-model="p_Description" rows="2" cols="50" style="border-color: #cfcfcf;
  border-width: 1px;
  border-style: solid;
  border-radius: 0;"></textarea>
						</div>
						<div class="form-inline">
							<label>عنوان العمود:</label>
							<input type="text" name="p_ColumnTitle" v-model="p_ColumnTitle"/>
							<label style="margin-right: 5%">وصف العمود:</label>
							<textarea name="p_ColumnDescription" v-model="p_ColumnDescription" rows="2" cols="50" style="border-color: #cfcfcf;
  border-width: 1px;
  border-style: solid;
  border-radius: 0;"></textarea>
						</div>
						<div class="form-inline">
							<label>رقم حساب المدين:</label>
							<input list="allAccounts" name="p_DebitAccountCode" v-model="p_DebitAccountCode"/>
							<datalist id="allAccounts">
						  <option v-for="accon in allAccounts" v-bind:value="accon.p_Code">
						  {{accon.p_Name}}
						  </option>
						  </datalist>
							<label style="margin-right: 3%">رقم حساب الدائن:</label>
							<input list="allAccounts2" name="p_CreditAccountCode" v-model="p_CreditAccountCode"/>
							<datalist id="allAccounts2">
						  <option v-for="accon in allAccounts2" v-bind:value="accon.p_Code">
						  {{accon.p_Name}}
						  </option>
						  </datalist>
						</div>
						
						<input class="button" type="submit" value="ارسال">
					</form>
					<hr>
					<div id="summary">
						<div class="row m-t-25">

							<div class="col-sm-6 col-lg-3 " style="margin-right: -20px;">
								<div class="overview-item overview-item--c1">
									<div class="overview__inner">
										<div class="overview-box clearfix">
											<div class="icon">
												<i class="zmdi zmdi-accounts"></i>
											</div>
											<div class="text">
												<h3>120</h3>
											</div>
										</div>
										<div class="overview-text">
											<h4>الميزانية المتبقية</h4>
										</div>
										<canvas id="widgetChart1" height="130px"></canvas>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="overview-item overview-item--c2">
									<div class="overview__inner">
										<div class="overview-box clearfix">
											<div class="icon">
												<i class="zmdi zmdi-refresh-sync"></i>
											</div>
											<div class="text">
												<h3>100</h3>
											</div>
										</div>
										<div class="overview-text">
											<h4>الإرتباطات</h4>
										</div>
										<canvas id="widgetChart3" height="130px"></canvas>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="overview-item overview-item--c3">
									<div class="overview__inner">
										<div class="overview-box clearfix">
											<div class="icon">
												<i class="zmdi zmdi-layers"></i>
											</div>
											<div class="text">
												<h3>20</h3>
											</div>
										</div>
										<div class="overview-text">
											<h4>الحسابات</h4>
										</div>
										<canvas id="widgetChart2" height="130px"></canvas>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="overview-item overview-item--c4">
									<div class="overview__inner">
										<div class="overview-box clearfix">
											<div class="icon">
												<i class="zmdi zmdi-money"></i>
											</div>
											<div class="text">
												<h3>230,000</h3>
											</div>
										</div>
										<div class="overview-text">
											<h4>الميزانية السنوية</h4>
										</div>
										<canvas id="widgetChart4" height="130px"></canvas>
									</div>
								</div>
							</div>
						</div>
					</div>

					</div>
				</div>
				</div>


		</div>
		<myfooter id="footer"></myfooter>
	</div>

	<script src="./journal_form.js"></script>
	<!-- I put my js code inside this file -->
	<script src="../js/finance_main.js"></script>
	<!-- TODO : You should check this file again -->
	<!-- <script src="../js/main.js"></script> -->
	<script>
		$(function () {
			// TODO : This way to add custom code inside vuejs template isn't efficent 
			// We can buid it as vue js template after that we can add it again into content [vue template]

			//$("#content").html($("#content_links").html()); // this statement will make some conflicts on work
			// here becuse of the above statement i changed the method of loading chart by put each one inside spreated function after that call all functions
			// this is also can help has assign arrguments for each method { Reuseability }
			// load ...
			var leftBudgetLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'];
			var leftBudgetData = [78, 81, 80, 45, 34, 12, 40];
			LoadLeftBudgetChart(leftBudgetLabel, leftBudgetData);

			// load ...
			var connectionsLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'];
			var connectionsData = [78, 81, 80, 45, 34, 12, 40];
			LoadConnectionsChart(connectionsLabel, connectionsData);

			// load ...
			var accountsLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'];
			var accountsData = [78, 81, 80, 45, 34, 12, 40];
			LoadAccountsChart(accountsLabel, accountsData);

			// load ...
			var budgetLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'];
			var budgetData = [78, 81, 80, 45, 34, 12, 40];
			LoadBudgetChart(budgetLabel, budgetData);

			// load annual budget charts
			var annualBudgetLabel = ['المشروعات', 'البنود'];
			var annualBudgetData = [{
				label: "My First dataset",
				data: [65, 35],
				backgroundColor: [
					'#00b5e9',
					'#fa4251',
				],
				hoverBackgroundColor: [
					'#00b5e9',
					'#fa4251',
				],
				borderWidth: [
					0, 0
				],
				hoverBorderColor: [
					'transparent',
					'transparent',
				]
			}
			];
			loadAnnualBudget(annualBudgetLabel, annualBudgetData);

			// load spent volume chart
			const brandProduct = 'rgba(0,181,233,0.8)'
			const brandService = 'rgba(0,173,95,0.8)'
			const brandred = 'rgb(255,0,0,0.8)'

			var elements = 10
			var data1 = [52, 60, 55, 50, 65, 80, 57, 70, 105, 200]
			var data2 = [102, 70, 80, 100, 56, 53, 80, 75, 65, 90]
			var spentAmountLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', ''];
			var spentAmountData = [
				{
					label: 'حجم الإنفاق على البنود',
					backgroundColor: brandred,
					borderColor: 'transparent',
					pointHoverBackgroundColor: '#fff',
					borderWidth: 0,
					data: data1

				},
				{
					label: 'حجم الإنفاق على المشاريع',
					backgroundColor: brandProduct,
					borderColor: 'transparent',
					pointHoverBackgroundColor: '#fff',
					borderWidth: 0,
					data: data2

				}
			];
			loadSpentAmount(spentAmountLabel, spentAmountData);
		});
	</script>
	
</body>

</html>