<html dir="rtl" lang="AR">
<head>
<meta charset="utf-8">
<title>استحداث ادارة</title>
<script src="../vue.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
 
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
<link id="bootstrapcss" href="../bootstrap.css" rel="stylesheet">
    <link id="headercss" href="../header.css" rel="stylesheet">
   	<link id="stylecss" href="../style.css" rel="stylesheet">
   	
 <link href="../css/theme.css" rel="stylesheet" media="all">
    <link href="../css/custom_style.css" rel="stylesheet" media="all">
    
		<link href="../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all"> 

   
 </head>
 <body>
<div id="app">
  <mynavbar></mynavbar>
  <myheader id="header"></myheader>
  <myjs id="js"></myjs>
  
  
  <div   id="content_links">
    <div class="row">
    <div class="col-md-2">
            
            <ul class="list-unstyled">
                <br> <br> <br>

                <li><a href="./home.html">الرئيسية</a></li>
                <br>
                <li><a href="./department_list.html">استعراض الإدارات</a> </li>
                <li><a href="./department_form.html">استحداث إدارة</a> </li>
        </ul>
       

    </div>
    <div class="col-md-8"><br> 
    <div>
    		<p>
    			<a href="./department_home.html">الإدارات</a> / 
    			<a href="./department_form.html">استحداث إدارة</a>
    		</p>
    </div>
    <hr>
    <h4 align="right">استحداث إدارة</h4>
    <hr>
         
              <div id="action-home">
              <form id="signup-form" @submit.prevent="processForm" @submit="submitProduct">
              <div class="form-inline">
                <p>اسم الإدارة:</p>
                <input type="text" name="name" v-model="name"/>
                <p>مهام الإدارة:</p>
                <input type="text" name="name" v-model="name"/>
                </div>
                <div class="form-inline">
                <p>الإدارة العليا:</p>
                <input type="text" name="name" v-model="name"/>
                </div>
                <div>
     			<input class="button" type="submit" value="ارسل">
     			</div>
     			</form>
     			<hr>
     			 <div id="summary">   
              <div class="row m-t-25">

                <div class="col-sm-6 col-lg-3">
                  <div class="overview-item overview-item--c1">
                    <div class="overview__inner">
                      <div class="overview-box clearfix">
                        <div class="icon">
                          <i class="zmdi zmdi-accounts"></i>
                        </div>
                        <div class="text">
                          <h3>4</h3>
                          <span>عدد الإدارات</span>
                        </div>
                      </div>
                        <canvas id="widgetChart1" height="130px"></canvas>

                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                  <div class="overview-item overview-item--c2">
                    <div class="overview__inner">
                      <div class="overview-box clearfix">
                        <div class="icon">
                          <i class="zmdi zmdi-run"></i>
                        </div>
                        <div class="text">
                          <h3>11</h3>
                          <span>عدد الموظفين في كل إدارة</span>
                        </div>
                      </div>
                        <canvas id="widgetChart2" height="130px"></canvas>
  
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                  <div class="overview-item overview-item--c3">
                    <div class="overview__inner">
                      <div class="overview-box clearfix">
                        <div class="icon">
                          <i class="zmdi zmdi-hotel"></i>
                        </div>
                        <div class="text">
                          <h3>2</h3>
                          <span>عدد الموظفين في إجازة  </span>
                        </div>
                      </div>
                        <canvas id="widgetChart3" height="130px"></canvas>

                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                  <div class="overview-item overview-item--c4">
                    <div class="overview__inner">
                      <div class="overview-box clearfix">
                        <div class="icon">
                          <i class="zmdi zmdi-file-text"></i>
                        </div>
                        <div class="text">
                          <h3>9</h3>
                          <span>  عدد الموظفين على رأس العمل</span>
                        </div>
                      </div>
                        <canvas id="widgetChart4" height="130px"></canvas>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
     			<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
              <script class="vue" src="./overtime_form.js"></script>	
 
              </div>
    </div>
    </div>
    </div>
  
  
  <myfooter id="footer"></myfooter>
  </div>
  
  <script src="home.js"></script>
  
<style>
    #app {
  min-height: 95.5vh;
  position: relative;
  margin: 0;
  padding-bottom: 100px; 
  box-sizing: border-box;
}


#footer {
  position: absolute;
  bottom: 0;
  color:white;
  width: 100%;
}


.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline p {
  margin: 5px 10px 5px 0;
  color: black;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}


@media (max-width: 900px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

.button{
display: inline-block;
    text-align: center;
    border-radius: 2px;
    line-height: 19px;
    cursor: pointer;
    margin-left: -1px;
    padding: 4px 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    border: 1px solid #c6c6c6;
    color: #000;
    text-decoration: none;
    font-family: sans-serif;
}
.button:active{
background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
    ul {
    display: block;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
</style>
 
    </body> 
     <script src="../js/department_main.js"></script>
    <!-- TODO : You should check this file again -->
    <!-- <script src="../js/main.js"></script> -->
    <script> 
      $(function(){
        // TODO : This way to add custom code inside vuejs template isn't efficent 
        // We can buid it as vue js template after that we can add it again into content [vue template]
      
        $("#content").html($("#content_links").html()); // this statement will make some conflicts on work
        // here becuse of the above statement i changed the method of loading chart by put each one inside spreated function after that call all functions
        // this is also can help has assign arrguments for each method { Reuseability }
        var allEmployeesLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'];
        var allEmployeesData  = [78, 81, 80, 45, 34, 12, 40];
        LoadAllEmployeesChart (allEmployeesLabel,allEmployeesData);
        var leaveRequestLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'];
        var leaveRequestData  = [78, 81, 80, 45, 34, 12, 40];
        LoadLeaveRequestsChart(leaveRequestLabel,leaveRequestData);
        var workEmployeeLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'];
        var workEmployeeData  = [78, 81, 80, 45, 34, 12, 40];
        LoadOnWorkEmployeesChart(workEmployeeLabel,workEmployeeData);
        var leaveEmployeeLabel = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'];
        var leaveEmployeeData  = [78, 81, 80, 45, 34, 12, 40];
        LoadOnLeaveEmployeesChart (leaveEmployeeLabel,leaveEmployeeData);
        AllInOne();
      });
    </script> 

</html>